{
  "name": "elephant",
  "version": "0.5.0",
  "description": "A product-first coordination workflow for one owner and agents across Linear planning, Notion knowledge, and GitHub delivery.",
  "author": {
    "name": "Aki Chang",
    "url": "https://github.com/aki-chang-dev"
  },
  "homepage": "https://github.com/aki-chang-dev/elephant",
  "repository": "https://github.com/aki-chang-dev/elephant",
  "license": "MIT",
  "keywords": ["superpowers", "workflow", "roadmap", "delivery", "product-first", "linear", "notion", "github"]
}
