{
  "name": "elephant",
  "version": "0.3.0",
  "description": "A Superpowers-based delivery harness for product-first, dual-contract story delivery from idea to shipped work.",
  "skills": "./skills/",
  "author": {
    "name": "Aki Chang",
    "email": "its.akichang@gmail.com",
    "url": "https://github.com/aki-chang-dev"
  },
  "homepage": "https://github.com/aki-chang-dev/elephant",
  "repository": "https://github.com/aki-chang-dev/elephant",
  "license": "MIT",
  "keywords": [
    "superpowers",
    "workflow",
    "roadmap",
    "delivery",
    "product-first",
    "dual-contract",
    "orchestration",
    "inception"
  ],
  "interface": {
    "displayName": "Elephant",
    "shortDescription": "Take products from idea to shipped stories.",
    "longDescription": "A Claude Code and Codex delivery workflow built on Superpowers: define the product, decompose a roadmap, shape each new story into a Product Contract, independently review its Technical Contract, and ship it.",
    "developerName": "Aki Chang",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/aki-chang-dev/elephant",
    "defaultPrompt": [
      "Kick off this product with Elephant.",
      "Create an Elephant delivery profile for this repository.",
      "Shape and ship the next roadmap story with Elephant."
    ],
    "brandColor": "#59636E"
  }
}
